APP_ENV=local
APP_DEBUG=true
APP_KEY=PtHkO0PzeLntEOyOB8xUS3yjUb9kCuT1

DB_HOST=127.0.0.1
DB_DATABASE=icards
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
